{
  "name": "flagent-bot",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/bot.ts",
    "build": "tsc",
    "start": "node dist/src/bot.js"
  },
  "dependencies": {
    "viem": "^2.23.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "engines": { "node": ">=20" }
}
